/* 
  Localizable.strings
  Bright Affect

  Created by Zee on 08/06/2015.
  Copyright (c) 2015 Bright Affect. All rights reserved.
*/


/*
  The tags for the localization don't have to be ALL CAPS. I just did this because I felt like it.
 */

"MANUAL_DIC" = "Manual-en";
"ENG_ONLY"= "영어 전용";

"OK"= "확인";
"YES"= "예";
"NO"= "아니오";
"DISMISS"= "해제";
"EDIT"= "편집";
"DONE"= "완료";


"USER"= "사용자 이름 / 이메일";
"EMAIL"= "이메일";
"PASSWORD"= "암호";
"LOGIN"= "로그인";
"LOGOUT"= "로그 아웃";
"ERROR"= "오류";
"ERROR_UNKNOWN"= "알 수없는 오류가 발생했습니다";
"LOGIN_FAIL_은"= "는 사용자 이름 또는 암호가 올바르지 않습니다.";
"DATABASE_CONNECT_FAIL"= ".. 온라인 데이터베이스와 연결을 할 수 없습니다 당신이 인터넷에 연결되어 있는지 확인하십시오";
"LOGGING_IN"= "로그 기록에 ...";

"VIDEO_COURSES"= "비디오 코스";
"GUIDE"= "참조 가이드";

"DOWNLOADING"= "다운로드 중 ...";
"REFRESHING"= "리프레싱 ...";


"MANAGE_COURSES_은"= "과정 관리";
"USER_MANUAL"= "사용자 매뉴얼";
"AVAILIABLE_OFFLINE"= "저장된 오프라인";

"SAVE_OFFLINE"= "저장 오프라인";
"SAVE_OFFLINE_TEXT"= "오프라인이 동영상을 저장 하시겠습니까?";
"REMOVE_OFFLINE"= "오프라인 제거";
"REMOVE_OFFLINE_TEXT"= "당신이이 오프라인 동영상을 삭제 하시겠습니까?";











